spring.application.name=ea-api-gateway

# Server configuration
server.port=8181
spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true


jwt-secret=somerandomsecret

# Customer Service route configuration
spring.cloud.gateway.routes[0].id=customer-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/customers/**
#spring.cloud.gateway.routes[0].filters[0]=RewritePath=/customers/(?<segment>.*), /${segment}

# Account Service route configuration
spring.cloud.gateway.routes[1].id=account-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/accounts/**
#spring.cloud.gateway.routes[1].filters[0]=RewritePath=/accounts/(?<segment>.*), /${segment}


# Customer Service route configuration
spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=http://localhost:8087
spring.cloud.gateway.routes[2].predicates[0]=Path=/gm-user/**
#spring.cloud.gateway.routes[2].filters[0]=RewritePath=/accounts/(?<segment>.*), /${segment}

# Enable debug logging for troubleshooting
logging.level.org.springframework.cloud.gateway=DEBUG

