spring.application.name=ea-api-gateway

# Server configuration
server.port=8181
spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true


jwt-secret=somerandomsecret

# Customer Service route configuration
spring.cloud.gateway.routes[0].id=customer-service
spring.cloud.gateway.routes[0].uri=http://localhost:8098
spring.cloud.gateway.routes[0].predicates[0]=Path=/customers/**

# Account Service route configuration
spring.cloud.gateway.routes[1].id=account-service
spring.cloud.gateway.routes[1].uri=http://localhost:8999
spring.cloud.gateway.routes[1].predicates[0]=Path=/account-service/**


# User Service route configuration
spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=http://localhost:8087
spring.cloud.gateway.routes[2].predicates[0]=Path=/gm-user/**

# Enable debug logging for troubleshooting
logging.level.org.springframework.cloud.gateway=DEBUG

